CREATE TYPE medical_record (
    medical_record_id INT,
    diagnosis TEXT,
    prescriptions LIST<TEXT>,
    treatment_history TEXT
);

CREATE TYPE appointment (
    appointment_id INT,
    doctor_id INT,
    appointment_date TIMESTAMP,
    patient_id INT,
    reason_for_visit TEXT
);

CREATE TABLE doctors (
    doctor_id INT PRIMARY KEY,
    name TEXT,
    specialization TEXT,
    contact_information TEXT,
    appointments MAP<INT, FROZEN<appointment>>
);

CREATE TABLE patients (
    patient_id INT PRIMARY KEY,
    name TEXT,
    date_of_birth DATE,
    contact_number TEXT,
    doctor_id INT,
    medical_records MAP<INT, FROZEN<medical_record>>,
    appointments MAP<INT, FROZEN<appointment>>
);


-- Hardcoded timestamps for appointments and medical records
INSERT INTO doctors (doctor_id, name, specialization, contact_information, appointments)
VALUES (
    1,
    'Dr. Hassan Lbertkazi',
    'Dentist',
    '+212 66013281695',
    {
        1: { appointment_id: 1, doctor_id: 1, appointment_date: '2024-01-01 09:00:00', patient_id: 1, reason_for_visit: 'controle regulier' },
        3: { appointment_id: 3, doctor_id: 1, appointment_date: '2024-01-01 10:00:00', patient_id: 2, reason_for_visit: 'Mal aux dents' }
    }
);

INSERT INTO doctors (doctor_id, name, specialization, contact_information, appointments)
VALUES (
    2,
    'Dr. Noura Sqili',
    'Dentiste',
    '+212 77712354690',
    {
        1: { appointment_id: 1, doctor_id: 2, appointment_date: '2024-01-03 11:00:00', patient_id: 3, reason_for_visit: 'Mal aux dents' }
    }
);

INSERT INTO patients (patient_id, name, date_of_birth, contact_number, doctor_id, medical_records, appointments)
VALUES (
    1,
    'Jalal Kazouz',
    '1995-06-10',
    '+212 66013266944',
    1,
    {
        1: { medical_record_id: 1, diagnosis: 'dent fracturee', prescriptions: ['Cicamed', 'Dolyprane'], treatment_history: 'quelque dents fracturees vus dans le 15 Septembre 2023' }
    },
    {
        1: { appointment_id: 1, doctor_id: 1, appointment_date: '2024-01-10T09:00:00Z', patient_id: 1, reason_for_visit: 'Controle regulier' }
    }
);

INSERT INTO patients (patient_id, name, date_of_birth, contact_number, doctor_id, medical_records, appointments)
VALUES (
    2,
    'Moussa Laarbi',
    '1980-09-25',
    '+212 652278511',
    1,
    {
        1: { medical_record_id : 1 , diagnosis: 'Arrhythmia', prescriptions: ['Dollostop'], treatment_history: 'retablie' }
    },
    {
        2: { appointment_id: 2, doctor_id: 2, appointment_date: '2024-01-17T10:00:00Z', patient_id: 2, reason_for_visit: 'examination des dents' }
    }
);

INSERT INTO patients (patient_id, name, date_of_birth, contact_number, doctor_id, medical_records, appointments)
VALUES (
    3,
    'Fatima Labziouiya',
    '2000-03-15',
    '+212 620351244',
    2,
    {
        1: { medical_record_id : 1, diagnosis: 'Controle regulier', prescriptions: ['Dollyprane'], treatment_history: 'Rien' }
    },
    {
        3: { appointment_id: 3, doctor_id: 1, appointment_date: '2024-01-30T11:00:00Z', patient_id: 3, reason_for_visit: 'Controle regulier' }
    }
);
