CREATE KEYSPACE IF NOT EXISTS cabinet_medical
WITH replication = {
   'class': 'SimpleStrategy',
   'replication_factor': 1
};

USE cabinet_medical;

CREATE TYPE medical_record (
    medical_record_id INT,
    diagnosis TEXT,
    prescriptions LIST<TEXT>,
    treatment_history TEXT
);

CREATE TYPE appointment (
    appointment_id INT,
    doctor_id INT,
    appointment_date TIMESTAMP,
    patient_id INT,
    reason_for_visit TEXT
);

CREATE TABLE doctors (
    doctor_id INT PRIMARY KEY,
    name TEXT,
    specialization TEXT,
    contact_information TEXT,
    appointments MAP<INT, FROZEN<appointment>>
);

CREATE TABLE patients (
    patient_id INT PRIMARY KEY,
    name TEXT,
    date_of_birth DATE,
    contact_number TEXT,
    doctor_id INT,
    medical_records MAP<INT, FROZEN<medical_record>>,
    appointments MAP<INT, FROZEN<appointment>>
);


-- Hardcoded timestamps for dental appointments and medical records

-- Inserting Dentists
INSERT INTO doctors (doctor_id, name, specialization, contact_information, appointments)
VALUES (
    1,
    'Dr. Hassan Bennani',
    'Dentist',
    '+212 66013281695',
    {
        1: { appointment_id: 1, doctor_id: 1, appointment_date: '2024-01-01 09:00:00', patient_id: 1, reason_for_visit: 'Regular checkup' },
        2: { appointment_id: 2, doctor_id: 1, appointment_date: '2024-01-17T10:00:00Z', patient_id: 2, reason_for_visit: 'Toothache' }
    }
);

-- Inserting Orthodontist
INSERT INTO doctors (doctor_id, name, specialization, contact_information, appointments)
VALUES (
    2,
    'Dr. Noura Skalli',
    'Orthodontist',
    '+212 77712354690',
    {
        3: { appointment_id: 3, doctor_id: 2, appointment_date: '2024-01-30T11:00:00Z', patient_id: 3, reason_for_visit: 'Braces checkup' }
    }
);

-- Inserting Patients
INSERT INTO patients (patient_id, name, date_of_birth, contact_number, doctor_id, medical_records, appointments)
VALUES (
    1,
    'Jalal Kazouz',
    '1995-06-10',
    '+212 66013266944',
    1,
    {
        1: { medical_record_id: 1, diagnosis: 'Fractured tooth', prescriptions: ['COdoliprane', 'Doliprane'], treatment_history: 'Fractured teeth observed on September 15, 2023' }
    },
    {
        1: { appointment_id: 1, doctor_id: 1, appointment_date: '2024-01-10T09:00:00Z', patient_id: 1, reason_for_visit: 'Regular checkup' }
    }
);

INSERT INTO patients (patient_id, name, date_of_birth, contact_number, doctor_id, medical_records, appointments)
VALUES (
    2,
    'Moussa Laarbi',
    '1980-09-25',
    '+212 652278511',
    1,
    {
        2: { medical_record_id : 2, diagnosis: 'Toothache', prescriptions: ['Dollostop'], treatment_history: 'Recovered after dental treatment' }
    },
    {
        2: { appointment_id: 2, doctor_id: 1, appointment_date: '2024-01-17T10:00:00Z', patient_id: 2, reason_for_visit: 'Toothache' }
    }
);

INSERT INTO patients (patient_id, name, date_of_birth, contact_number, doctor_id, medical_records, appointments)
VALUES (
    3,
    'Fatima Labziouiya',
    '2000-03-15',
    '+212 620351244',
    2,
    {
        3: { medical_record_id : 3, diagnosis: 'Regular checkup', prescriptions: ['Doliprane'], treatment_history: 'No issues' }
    },
    {
        3: { appointment_id: 3, doctor_id: 2, appointment_date: '2024-01-30T11:00:00Z', patient_id: 3, reason_for_visit: 'Braces checkup' }
    }
);